# plan-do-repeat

./: PlanDoRepeat.sln  README.md
PlanDoRepeatWeb/: PlanDoRepeatWeb.csproj  Program.cs  Startup.cs  appsettings.json
PlanDoRepeatWeb/Configurations/DatabaseSettings/: IMongoDatabaseSettings.cs  TimerDatabaseSettings.cs  UsersDatabaseSettings.cs
PlanDoRepeatWeb/Controllers/: HomeController.cs
PlanDoRepeatWeb/Controllers/Account/: AccountController.cs
PlanDoRepeatWeb/Controllers/Timer/: TimerApiController.cs  TimerController.cs  TimersController.cs
PlanDoRepeatWeb/Implementations/Middleware/: ExceptionMiddleware.cs
PlanDoRepeatWeb/Implementations/Repositories/: ITimerRepository.cs  IUserRepository.cs  TimerRepository.cs  UserRepository.cs
PlanDoRepeatWeb/Implementations/Services/: ITimerService.cs  IUsersService.cs  TimerService.cs  UsersService.cs
PlanDoRepeatWeb/Models/: ErrorViewModel.cs  MongoDBContext.cs  TimerExtensions.cs  TimerState.cs
PlanDoRepeatWeb/Models/Authentication/: User.cs  UserRepository.cs  UsersService.cs
PlanDoRepeatWeb/Models/Database/: Timer.cs  User.cs
PlanDoRepeatWeb/Models/Timer/: Timer.cs  TimerRepository.cs  TimerService.cs
PlanDoRepeatWeb/Models/Web/: NewTimerModel.cs  TimerModel.cs
PlanDoRepeatWeb/Properties/: launchSettings.json
PlanDoRepeatWeb/Views/: _ViewImports.cshtml
PlanDoRepeatWeb/Views/Account/: Login.cshtml  Register.cshtml
PlanDoRepeatWeb/Views/Home/: Index.cshtml
PlanDoRepeatWeb/Views/Shared/: _Layout.cshtml
PlanDoRepeatWeb/Views/Timers/: AllTimers.cshtml
PlanDoRepeatWeb/wwwroot/css/: Timer.css
(+14 files in other folders)
